<%inherit file="../common/main_base.html"/>

<%!
from django.utils.translation import ugettext as _
%>

<%block name="containor">

<div class="dim-layer">
    <div class="dimBg"></div>

    <div id="layer2" class="pop-layer">
        <div class="pop-container">
            <div class="pop-conts">

          <span class="nav-icon" style="padding-bottom: 18px;">
            <i class="fa fa-plug"></i>
          </span>
                <div style="margin-bottom: 10px;">
                    <strong>Conference management</strong><a href="#" class="btn-layerClose" style="float: right; font-size:18px;">X</a>
                </div>
                <hr width="100%" color="#d9d9d9">
                <div style="text-align: center;">
                    <table style="display: inline-block; width:100%;">
                        <tr>
                            <td>Conference name</td>
                            <td class="rightTd"><input type="text" class="form-control wi280" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>uri</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>secondaryUri</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>callId</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>cdrTag</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>passcode</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Confirm password</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>defaultLayout</td>
                            <td class="rightTd">
                                <select id="inputState" class="custom-select w-100">
                                    <option selected="">Choose...</option>
                                    <option>...</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>ownerJid</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>template</td>
                            <td class="rightTd">
                                <select id="inputState" class="custom-select w-100">
                                    <option selected="">Choose...</option>
                                    <option>...</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>streamUrl</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>ownerAdGuid</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>MeetingScheduler</td>
                            <td class="rightTd"><input type="text" class="form-control" placeholder=""></td>
                        </tr>

                    </table>

                    <button class="md-btn md-raised mb-2 w-xs purple mgt-20" id="confSave">SAVE</button>

                </div>
            </div>
        </div>
    </div>

</div>
<div class="padding">

    <div class="box">
        <div class="box-header">
            <h2 id="pagetitlename">Active Call</h2>
            <small>Monitoring</small>
        </div>
    </div>

    <!--<div style="padding: 10px; margin-bottom:40px;">-->

    <!--<div style="float: left; margin-right: 10px; padding-top:6px;">Search</div>
    <input type="text" class="form-control" id="search_str" placeholder="Search" required="" style="width:20%; float: left; margin-right:10px;">
    <button id="search_btn" class="md-btn md-raised mb-2 w-xs white" style="float: left">Search</button>
    -->


    <!-- </div>-->



    <div class="box" style="padding: 10px;">
        <div style="height: 100px;">
            <h1><b style="padding-left: 50px;font-weight: normal;">${context['calls']['call']['name']}(${context['coSpace']['coSpace']['callId']})</b><img src="/static/common/img/message.png" alt="logo" class="cm_img"></h1>

        </div>
        <div class="table-responsive">
            <div class="row" style="border-bottom: 2px groove #CBD8FB;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <table style="display: inline-block; text-align: right;">
                                <tr>
                                    <td style="border-right: 1px solid black; font-weight: bold; ">Conference duration(sec) &nbsp;</td>
                                    <td>&nbsp;${context['duration_time']}</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; font-weight: bold; ">Current visitor &nbsp;</td>
                                    <td>&nbsp;${context['calls']['call']['numCallLegs']}</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; font-weight: bold; ">Allow Mute &nbsp;</td>
                                    <td>&nbsp;${context['calls']['call']['allowAllMuteSelf']}</td>
                                </tr><br>
                                <tr>
                                    <td style="border-right: 1px solid black; font-weight: bold; ">Peek visitor &nbsp;</td>
                                    <td>&nbsp;${context['calls']['call']['maxCallLegs']}</td>
                                </tr><br>
                                <tr>
                                    <td style="border-right: 1px solid black; font-weight: bold; ">Locked &nbsp;</td>
                                    <td>&nbsp;${context['calls']['call']['locked']} </td>
                                </tr><br>
                                <tr>
                                    <td style="border-right: 1px solid black; font-weight: bold; ">Recording &nbsp;</td>
                                    <td>&nbsp;${context['calls']['call']['recording']}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-sm"></div>
                        <div class="col-md">
                            <br><br><br>
                            <a href="#layer_new" class="layouts">
                                <button class="md-btn md-raised mb-2 w-xs blue dialog__trigger" style="width: 230px; height:60px; margin: 2px;">Conference Layouts</button>
                            </a>
                            <br>
                            <button class="md-btn md-raised mb-2 w-xs grey dialog__trigger" style="background-color: #E9AB71; width: 230px; height:40px; margin: 2px;" id="Mute_audio">Mute All Audio</button>
                            <br>
                            <button class="md-btn md-raised mb-2 w-xs grey dialog__trigger" style="background-color: #E9AB71; width: 230px; height:40px; margin: 2px;" id="Mute_video">Mute All Video</button>
                            <br>
                        </div>
                        <div class="col-s" >
                            <br><br><br><br><br><br>
                            <!--
                            <a href="#"><img src="/static/common/img/volume.png" alt="logo" class="cm_img" width="60px" height="60px" id="vol_o"></a>
                            -->
                            <!--
                            <div><input type="checkbox" style="display: none;"><img src="/static/common/img/mic.png" alt="logo" class="con_check_all" width="60px" height="60px" name="rxAudioMute_all"></div>
                            <div><input type="checkbox" style="display: none;"><img src="/static/common/img/volume.png" alt="logo" class="con_check_all" width="60px" height="60px" name="txAudioMute_all"></div>
                            <div><input type="checkbox" style="display: none;"><img src="/static/common/img/video.png" alt="logo" class="con_check_all" width="60px" height="60px" name="txVideoMute_all"></div>
                            -->

                            <div class="mute_all_div">
                                <button>
                                    <img src="/static/common/img/mic.png" alt="logo" class="con_check_all" width="60px" height="60px" id="rxAudioMute_o">
                                </button><button>
                                    <img src="/static/common/img/mic_x.png" alt="logo" class="con_check_all" width="60px" height="60px" id="rxAudioMute_x">
                                </button>
                            </div>
                            <div class="mute_all_div">
                                <button>
                                    <img src="/static/common/img/volume.png" alt="logo" class="con_check_all" width="60px" height="60px" id="txAudioMute_o">
                                </button>
                                <button>
                                    <img src="/static/common/img/volume_x.png" alt="logo" class="con_check_all" width="60px" height="60px" id="txAudioMute_x">
                                </button>
                            </div>
                            <div class="mute_all_div">
                                <button>
                                    <img src="/static/common/img/video.png" alt="logo" class="con_check_all" width="60px" height="60px" id="txVideoMute_o">
                                </button><button>
                                    <img src="/static/common/img/video_x.png" alt="logo" class="con_check_all" width="60px" height="60px" id="txVideoMute_x">
                                </button>
                            </div>

                            <!--
                            <div><input type="checkbox" style="display: none;"><img src="/static/common/img/volume.png" alt="logo" class="con_check_all" width="60px" height="60px" name="txAudioMute_all"></div>
                            <div><input type="checkbox" style="display: none;"><img src="/static/common/img/video.png" alt="logo" class="con_check_all" width="60px" height="60px" name="txVideoMute_all"></div>

                            <a href="#"><img src="/static/common/img/volume_x.png" alt="logo" class="cm_img" width="60px" height="60px" id="vol_x"></a>

                            <br>
                            <a href="#"><img src="/static/common/img/video.png" alt="logo" class="cm_img" width="60px" height="60px" id="video_o"></a>
                            <a href="#"><img src="/static/common/img/video_x.png" alt="logo" class="cm_img" width="60px" height="60px" id="video_x"></a>
                            <br>
                            -->
                        </div>
                        <div class="col-sm" style=" vertical-align: middle; text-align: center; ">

                            <br>
                            <input type="text" style="height: 32px; border: 1px groove #CBD8FB">&nbsp;<button class="md-btn md-raised mb-2 w-xs blue dialog__trigger" style="margin-top: 50px; width: 70px;">invite</button>
                            <br><br>
                            <button class="md-btn md-raised mb-2 w-xs grey dialog__trigger" style="background-color: #70CFCB; width: 230px; margin: 1px; height: 35px;">Add participants</button>
                            <br><br>
                            <button class="md-btn md-raised mb-2 w-xs grey dialog__trigger" style="background-color: #70CFCB; width: 230px; margin: 1px; height: 35px;" id="btn_endCall">End conference</button>
                        </div>
                    </div>
                </div>

            </div>
            <table class="table table-hover table-striped table-bordered" id="table_template" style="width:100%">
                <thead>
                <tr>
                    <th class="th-center">Name</th>
                    <th class="th-center">Remote ID</th>
                    <th class="th-center">Command</th>
                    <th class="th-center">Disconnect</th>
                    <th class="th-center">Status</th>
                    <th class="th-center">Alarms</th>
                </tr>
                </thead>
                <tbody class="monitoring">
                % for user in context['callLegs_list']:
                <tr>
                    <td>${user['callLeg']['name']}</td>
                    <td>${user['callLeg']['originalRemoteParty']}</td>
                    <td style="text-align: center" class="monitoring-td">
                        <div class="monitoring-td-id" style="display: none;">${user['callLeg']['@id']}</div>
                        % if user['callLeg']['configuration']['rxAudioMute'] == 'true':
                        <div><input type="checkbox"><img src="/static/common/img/mic.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="rxAudioMute"></div>
                        % else:
                        <div><input type="checkbox" checked><img src="/static/common/img/mic_x.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="rxAudioMute"></div>
                        % endif

                        % if user['callLeg']['configuration']['txAudioMute'] == 'true':
                        <div><input type="checkbox"><img src="/static/common/img/volume.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="txAudioMute"></div>
                        % else:
                        <div><input type="checkbox" checked><img src="/static/common/img/volume_x.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="txAudioMute"></div>
                        % endif

                        % if user['callLeg']['configuration']['txVideoMute'] == 'true':
                        <div><input type="checkbox"><img src="/static/common/img/video.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="txVideoMute"></div>
                        % else:
                        <div><input type="checkbox" checked><img src="/static/common/img/video_x.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="txVideoMute"></div>
                        % endif

                        % if user['callLeg']['configuration']['rxVideoMute'] == 'true':
                        <div><input type="checkbox"><img src="/static/common/img/mpg.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="rxVideoMute"></div>
                        % else:
                        <div><input type="checkbox" checked><img src="/static/common/img/mpg_x.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="rxVideoMute"></div>
                        % endif

                        % if user['callLeg']['configuration']['presentationContributionAllowed'] == 'true':
                        <div><input type="checkbox"><img src="/static/common/img/fileshared.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="presentationContributionAllowed"></div>
                        % else:
                        <div><input type="checkbox" checked><img src="/static/common/img/fileshared_x.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="presentationContributionAllowed"></div>
                        % endif

                        % if user['callLeg']['configuration']['presentationViewingAllowed'] == 'true':
                        <div><input type="checkbox"><img src="/static/common/img/view.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="presentationViewingAllowed"></div>
                        % else:
                        <div><input type="checkbox" checked><img src="/static/common/img/view_x.png" alt="logo" class="con_checkbox" width="60px" height="60px" name="presentationViewingAllowed"></div>
                        % endif

                    </td>
                    <td style="text-align: center;"><button uid="${user['callLeg']['@id']}" class="btn btn-danger btn_disconnect">Disconnect</button></td>
                    <td><ul>
                        <li>Connected at ${user['callLeg']['status']['durationSeconds']}</li>
                        % if 'txVideo' in user['callLeg']['status'].keys():
                        <li>Tx : ${user['callLeg']['status']['txVideo']['width']} x ${user['callLeg']['status']['txVideo']['height']}, ${user['callLeg']['status']['txVideo']['codec']}, ${user['callLeg']['status']['txAudio']['codec']} </li>
                        % else :
                        <li>Tx : ${user['callLeg']['status']['txAudio']['codec']} </li>
                        % endif
                        % if 'rxAudio' in user['callLeg']['status'].keys():
                        <li>Rx : ${user['callLeg']['status']['rxAudio']['codec']}</li>
                        % endif
                    </ul></td>
                    <td style="text-align: center;">
                        % if 'layout' in user['callLeg']['status'].keys():
                        <img src="/static/common/img/${user['callLeg']['status']['layout']}.png" alt="logo" class="cm_img" >
                        <br>
                        ${user['callLeg']['status']['layout']}
                        % else:
                        % endif
                    </td>
                </tr>
                % endfor
                </tbody>
            </table>
            <br><br><br><br><br><br><br><br>
        </div>
    </div>
</div>
<style>
    #img_click{
        margin: 20px;
        color: #0b2e13;
    }
    #img_click:after{
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;

        color: white;
        background-color: #CFEDF6;

        box-shadow: 0 9px white;
    }
    #img_click:hover {
        background-color: #CFEDF6
    }

    #img_click:active:after {
        background-color: #CFEDF6;
        box-shadow: 0 5px white;
        transform: translateY(4px);
    }
    .monitoring td {
        vertical-align: middle;
    }
    .monitoring td li {
        display: block;
    }
    .monitoring-td div{
        display: inline-block;
    }
    .monitoring-td input[type=checkbox] {
        display: none;
    }

    .mute_all_div button {
        border: none;
        background-color: #f3f6f9eb;
    }
</style>
<!-- NEW LAYER POPUP -->
<div class="dim-layer2">
    <div class="dimBg2"></div>

    <div id="layer_new" class="pop-layer2">
        <div class="pop-container2">
            <div class="pop-conts">

          <span class="nav-icon" style="padding-bottom: 18px;">
            <i class="fa fa-book"></i>
          </span>
                <div style="margin-bottom: 10px;">

                    <strong>Layouts Setting</strong><a href="#" class="btn-layerClose" style="float: right; font-size:18px;">X</a>
                    <hr width="100%" color="#d9d9d9">
                </div>
                <div style="text-align: center;">
                    <table style="display: inline-block; width:100%; margin-bottom: 20px; " id="allLayout">

                        <tr>
                            <td><button id="notSet" href="#" class="btn btn-outline-light"><img src="/static/common/img/notSet.png" alt="logo" class="cm_img" ><br>Not Set</button></td>
                            <td><button id="allEqual" href="#" class="btn btn-outline-light"><img src="/static/common/img/allEqual.png" alt="logo" class="cm_img" ><br>AllEqual</button></td>
                            <td><button id="allEqualQuarters" href="#" class="btn btn-outline-light"><img src="/static/common/img/allEqualQuarters.png" alt="logo" class="cm_img" ><br>AllEqual<br>Quarters</button></td>
                            <td><button id="allEqualNinths" href="#" class="btn btn-outline-light"><img src="/static/common/img/allEqualNinths.png" alt="logo" class="cm_img" ><br>AllEqual<br>Nineth</button></td>
                            <td><button id="allEqualSixteenths" href="#" class="btn btn-outline-light"><img src="/static/common/img/allEqualSixteenths.png" alt="logo" class="cm_img" ><br>AllEqual<br>Sisteenth</button></td>
                        </tr>
                        <tr>
                            <td><button id="allEqualTwentyfifths" href="#" class="btn btn-outline-light"><img src="/static/common/img/allEqualTwentyfifths.png" alt="logo" class="cm_img" ><br>AllEqual<br>Twentyfifths</button></td>
                            <td><button id="speakerOnly" href="#" class="btn btn-outline-light"><img src="/static/common/img/speakerOnly.png" alt="logo" class="cm_img" ><br>Speaker<br>Only</button></td>
                            <td><button id="telepresence" href="#" class="btn btn-outline-light"><img src="/static/common/img/Telepresence.png" alt="logo" class="cm_img" ><br>Telepresence</button></td>
                            <td><button id="stacked" href="#" class="btn btn-outline-light"><img src="/static/common/img/stacked.png" alt="logo" class="cm_img" ><br>Stacked</button></td>
                            <td><button id="onePlusFive" href="#" class="btn btn-outline-light"><img src="/static/common/img/onePlusFive.png" alt="logo" class="cm_img" ><br>One Plus<br>Five</button></td>
                        </tr>
                        <tr>
                            <td><button id="oneplusSeven" href="#" class="btn btn-outline-light"><img src="/static/common/img/oneplusSeven.png" alt="logo" class="cm_img" ><br>One Plus<br>Seven</button></td>
                            <td><button id="onePlusNine" href="#" class="btn btn-outline-light"><img src="/static/common/img/onePlusNine.png" alt="logo" class="cm_img" ><br>One Plus<br>Nine</button></td>
                            <td><button id="automatic" href="#" class="btn btn-outline-light"><img src="/static/common/img/automatic.png" alt="logo" class="cm_img" ><br>Automatic</button></td>
                            <td><button id="onePlusN" href="#" class="btn btn-outline-light"><img src="/static/common/img/onePlusN.png" alt="logo" class="cm_img" ><br>One Plus<br>N</button></td>

                        </tr>

                    </table>
                </div>

                <div style="width:48%; float:left; margin-right: 15px;  padding-bottom: 20px;">
                </div>
            </div>
        </div>
    </div>

    <!-- NEW LAYER POPUP 끝 -->
</%block>

<%block name="scriptDown">
<script>
    $(document).ready(function() {
        var call_id = document.location.href;
        var last_call_id = call_id.length;
        if(call_id.indexOf('#') != -1){
            last_call_id = call_id.indexOf('#')
        }
        call_id = call_id.substring(call_id.lastIndexOf('/') + 1, last_call_id);

        $("#Mute_audio").click(function(){
            $("#rxAudioMute_x").trigger('click');
            $("#txAudioMute_x").trigger('click');
        });
        $("#Mute_video").click(function(){
            $("#txVideoMute_x").trigger('click');
        });

        $(".con_check_all").on('click', function(){
            var user_key = $(this).attr('id');
            var user_value = '';
            if(user_key.match('_x') == null){
                user_key = user_key.replace('_o', '');
                user_value = 'true';
            } else {
                user_key = user_key.replace('_x', '');
                user_value = 'false';
            }
            all_update(user_key, user_value);
        });

        $("img.con_checkbox").on('click', function (e) {
            var isChecked = $(this).parent().find('input[type=checkbox]').prop('checked');
            var checked2 = !isChecked;
            var img_src = $(this).attr('src');
            var user_key = $(this).attr('name');
            var user_value = '';
            var user_api_id = $(this).parent().parent().find('div.monitoring-td-id').text();

            $(this).parent().find('input[type=checkbox]').prop("checked", checked2);

            if(isChecked && img_src.match('_x') != null){ // true로 바꿈
                $(this).attr('src', img_src.replace('_x', ''));
                user_value = 'true';
            } else { // false로 바꿈
                $(this).attr('src', img_src.replace('.png', '_x.png'));
                user_value = 'false';
            }

            $.ajax({
                url: '/activecall_monitoring/update',
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '${csrf_token}',
                    'user_api_id': user_api_id,
                    'user_key': user_key,
                    'user_value': user_value
                }
            }).done(function(data){
                if(data.status == 'fail'){
                    swal('경고', '변경에 실패하였습니다.', 'warning');
                } else {
                    //location.reload();
                }
            });

        });

        $("#allLayout button").click(function() {
            var select_layout = $(this).attr('id');
            all_update('layout', select_layout);
        });


        $("#btn_endCall").click(function(){
            swal({
                title: '',
                text: '회의를 종료 하시겠습니까?',
                type: 'info',
                showCancelButton: true,
                confirmButtonText: '확인',
                cancelButtonText: '취소',
                //closeOnClickOutside: false,
                //closeOnEsc: false,
                allowOutsideClick: false,
                allowEscapeKey: false,
            }).then(function (data) {
                if(data.value == true){
                    $.ajax({
                        url: '/activecall_monitoring/callDel',
                        type: "POST",
                        data: {
                            'csrfmiddlewaretoken': '${csrf_token}',
                            'call_id': call_id
                        }
                    }).done(function(ret){
                        if(ret.status == 'success'){
                            location.href = '/activeCall';
                        } else {
                            swal('경고', '회의 종료에 실패하였습니다.', 'warning');
                        }
                    });
                } else {
                    return;
                }
            });
        });

        $(".btn_disconnect").click(function(){
            var user_uid = $(this).attr('uid');
            swal({
                title: '',
                text: '해당 사용자의 연결을 끊으시겠습니까?',
                type: 'info',
                showCancelButton: true,
                confirmButtonText: '확인',
                cancelButtonText: '취소',
                //closeOnClickOutside: false,
                //closeOnEsc: false,
                allowOutsideClick: false,
                allowEscapeKey: false,
            }).then(function (data) {
                if(data.value == true){
                    $.ajax({
                        url: '/activecall_monitoring/del',
                        type: "POST",
                        data: {
                            'csrfmiddlewaretoken': '${csrf_token}',
                            'user_uid': user_uid
                        }
                    }).done(function(ret){
                        if(ret.status == 'success'){
                            location.reload();
                        } else {
                            swal('경고', '연결 해지에 실패하였습니다.', 'warning');
                        }
                    });
                } else {
                    return;
                }
            });
        });
    });

    $('.layouts').click(function(){
        var $href = $(this).attr('href');
        layouts($href);
    });

    function layouts(el){

        var $el = $(el);        //레이어의 id를 $el 변수에 저장
        var isDim = $el.prev().hasClass('dimBg2');   //dimmed 레이어를 감지하기 위한 boolean 변수

        isDim ? $('.dim-layer2').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
                $elHeight = ~~($el.outerHeight()),
                docWidth = $(document).width(),
                docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer2').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg2').click(function(){
            $('.dim-layer2').fadeOut();
            return false;
        });

    }

    function all_update(user_key, user_value){
        var call_id = document.location.href;
        var last_call_id = call_id.length;
        if(call_id.indexOf('#') != -1){
            last_call_id = call_id.indexOf('#')
        }
        call_id = call_id.substring(call_id.lastIndexOf('/') + 1, last_call_id);
        $.ajax({
            url: '/activecall_monitoring/updateAll',
            type: 'POST',
            data: {
                'csrfmiddlewaretoken': '${csrf_token}',
                'user_key': user_key,
                'user_value': user_value,
                'call_id': call_id
            }
        }).done(function(data){
            if(data.status == 'fail'){
                swal('경고', '변경에 실패하였습니다.', 'warning');
            } else {
                $("a.btn-layerClose").trigger('click');
            }
        });
    }
</script>
</%block>
